T	2009-06-01 21:43:59
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-01 21:47:23
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 01:15:44
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 05:17:52
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 23:58:25
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 23:58:49
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-05 03:27:00
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-05 16:49:57
U	http://twitter.com/burtonator
W	No Post Title

T	2009-03-20 02:25:18
U	http://twitter.com/burtonator
W	No Post Title

T	2009-04-01 03:36:53
U	http://twitter.com/burtonator
W	No Post Title

T	2009-04-20 14:53:44
U	http://twitter.com/burtonator
W	No Post Title

T	2009-04-27 20:46:22
U	http://twitter.com/burtonator
W	No Post Title

T	2009-04-30 05:49:56
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-02 22:08:12
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-04 20:33:34
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-08 16:20:51
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-14 05:27:22
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-19 17:31:27
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-30 21:35:20
U	http://twitter.com/burtonator
W	No Post Title

T	2009-05-31 04:29:43
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-01 21:43:59
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-01 21:47:23
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 01:15:44
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 05:17:52
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 23:58:25
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-02 23:58:49
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-06 04:43:38
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-07 02:07:40
U	http://twitter.com/scatlett87
W	@Pensblog True! This series is not over we need a strong 3rd period get some goals & head back 2 da Burg with confidence!

T	2009-06-07 02:07:41
U	http://twitter.com/cyberplumber
W	SPC Severe Thunderstorm Watch 339: WW 339 SEVERE TSTM KS NE 070200Z - 070800Z URGENT - IMMEDIATE BROADCAST REQUE.. http://tinyurl.com/5th9sw

T	2009-06-07 02:07:41
U	http://twitter.com/denidzo
W	can anyone recommend a pico projector with monitor jack for my netbook that won't break the bank?

T	2009-06-07 02:07:41
U	http://twitter.com/hidexthexkey
W	@smokeyozzy i got the sims 3!

T	2009-06-07 02:07:41
U	http://twitter.com/hokiepokie728
W	@fabro84 'Before the Storm' is a new song from the Jonas Brothers that is going to be on their new album. miley has a duet with nick on it!

T	2009-06-07 02:07:42
U	http://twitter.com/annieng
W	is in LA now

T	2009-06-07 02:07:42
U	http://twitter.com/caitlinhllywd
W	cleaning my room |:

T	2009-06-07 02:07:42
U	http://twitter.com/deaconsnacks
W	@flytographer Cheer up Liz:)

T	2009-06-07 02:07:42
U	http://twitter.com/gadgetsguru
W	Dinner!!! in Aurora, CO http://loopt.us/OvJBLw.t

T	2009-06-07 02:07:42
U	http://twitter.com/holland_hotels
W	Eden Amsterdam American Hotel (****) on various dates for €110 .. http://bit.ly/mbGoR

T	2009-06-07 02:07:42
U	http://twitter.com/lunatic_xd
W	DAMMiT T0DAy!! N0THiN WENT My WAy :( HAD N0 FuN N M0 T0 CuM xP

T	2009-06-07 02:07:42
U	http://twitter.com/pattib0i
W	@muffinbandit13 aww &lt;3 you ok mate? do you have skype btw?

T	2009-06-07 02:07:42
U	http://twitter.com/redsoxtweets
W	#redsox Extra Bases: Sox win, 8-1: The Rangers spoiled Jon Lester's perfecto and his shutout.. http://tinyurl.com/pyhgwy

T	2009-06-07 02:07:42
U	http://twitter.com/samgovephoto
W	http://samgovephotography.blogspot.com/ updated my blog just a little bit ago. Take a chance to check out my latest work. Hope all is well:)

T	2009-06-07 02:07:42
U	http://twitter.com/sideshowkat
W	@mulatta it's not, Ch. 4 only airs the live feed from like 11pm-6am over there. No live feed = really boring BB this year.

T	2009-06-07 02:07:42
U	http://twitter.com/zaibatsu
W	rt @agungp Twitter to roll out 'Verified Accounts' this summer

T	2009-06-08 21:49:34
U	http://twitter.com/alphaexe
W	@lessallan I just played "give it away" in response to your tweet

T	2009-06-08 21:49:36
U	http://twitter.com/digitalcrimeinv
W	Apple Readies Snow Leopard for September, Will Charge $29 http://tinyurl.com/kqybw2

T	2009-06-08 21:49:36
U	http://twitter.com/gabrielphb
W	@LeOzInHoxP Ai cara vamo faze uma parceria entre nossos blogs! Qualquer coisa me add no msn biel.fontenele@hotmail.com

T	2009-06-08 21:49:36
U	http://twitter.com/gingerkid416
W	@msali_sobb how work was today? miss me?

T	2009-06-08 21:49:36
U	http://twitter.com/itscarol26
W	de tanto meu irmão cantar smelly cat, eu fiquei com essa música na cabeça! hahahaha meu irmão é um mini Tom!! ^^ hehe

T	2009-06-08 21:49:36
U	http://twitter.com/momfluential
W	Just in case you missed my Celebrity Retail Therapy Du Jour. Go shop yourselves sane! http://ow.ly/cZDX

T	2009-06-08 21:49:36
U	http://twitter.com/ps_led_zeppelin
W	Me duele la panza &gt;.&lt;

T	2009-06-08 21:49:36
U	http://twitter.com/seonewzealand
W	[ReadWriteWeb] DeepTrawl Helps Webmasters Find & Fix Site Errors Quickly, Simply http://ow.ly/cZj3

T	2009-06-08 21:49:36
U	http://twitter.com/tatianamuller
W	http://twitpic.com/6xk07 - À caminho da lagoa do peixe...

T	2009-06-08 21:49:37
U	http://twitter.com/alyssaelyce
W	@champjones nothin

T	2009-06-08 21:49:37
U	http://twitter.com/jesse
W	Anyone know how to turn off just my Mic in just my headphones using SoundFlower? I still want to record it, just don't want to hear it.

T	2009-06-08 21:49:37
U	http://twitter.com/maydaythemonsta
W	@shootxo hey brother I need to give you a ring

T	2009-06-08 21:49:37
U	http://twitter.com/nik_kee_dee
W	RT @mistresskitten: MOTHER FUCKING COCK SUCKING PIECE OF SHIT PROGRAM!

T	2009-06-08 21:49:37
U	http://twitter.com/tacfnorthyork
W	So turn off the Busyness - which is the #1 enemy to Intimacy, get in Daddy's face, look into His eyes, receive His love deep into ur spirit

T	2009-06-08 21:49:38
U	http://twitter.com/_ac3_
W	@sepsisgr ηταν περιεργα ρρ συ... Αφου λεγανε οτι "βρηκανε" χιλιαδες πραγματα, αλλα αλλαζαν αρχειακια κ ετσι... Τι να πω... Εγω VC θελω!!!

T	2009-06-08 21:49:38
U	http://twitter.com/becca1811
W	I just deposited money into my Swiss bank account. #spymaster http://bit.ly/playspy

T	2009-06-08 21:49:38
U	http://twitter.com/brudny
W	Stephen Colbert, Newsweek guest editor: http://tr.im/nPSX

T	2009-06-08 21:49:38
U	http://twitter.com/coachdoug
W	@AlexKaris How did this college class do this with Twitter? Can you point me a resource that walks me through ... http://tinyurl.com/plkuck

T	2009-06-08 21:49:38
U	http://twitter.com/dfinanciero
W	08/06 Polémica por asistencia de Piñera a acto del Ejército (Meganoticias) http://tinyurl.com/mnc3yv

T	2009-06-08 21:49:38
U	http://twitter.com/hullrobin
W	@ollielloyd big rip off for tethering :( I think v3.0 software will do me until my contract is up for renewal

T	2009-06-08 21:49:38
U	http://twitter.com/irzhy
W	Каждый год в августе я меняю сотовый, похоже сменю Nokia E71 на новый Apple Iphone 3GS, очень интересный аппарат получился...

T	2009-06-08 21:49:38
U	http://twitter.com/jessicalynns
W	going to go work out

T	2009-06-08 21:49:38
U	http://twitter.com/msdanielachante
W	@GreenEyedJessie i was referring to all women like that.. cheese mouth has been promoted to the official mascot! lOl!

T	2009-06-08 21:49:38
U	http://twitter.com/samdrade
W	@VivianaVieira o Ivan Lins é um gato, eu encararia horrores.DDD

T	2009-06-08 21:49:38
U	http://twitter.com/wumr
W	Joshua Redman - Boogielastic - 04:49 PM visit www.RadioTAGr.com/WUMR to TAG this song

T	2009-06-08 21:49:39
U	http://twitter.com/theroyaltytr
W	WELCOME NEW FOLLOWERS!!! HOLLA AT ME!!!

T	2009-06-08 22:00:26
U	http://twitter.com/pylup
W	Groove Is In The Heart http://bit.ly/LmBYO

T	2009-06-08 22:00:27
U	http://twitter.com/woxy_live
W	06:01 Wallpaper - T Rex

T	2009-06-08 22:00:28
U	http://twitter.com/danielaesanto
W	RT @pedrorfernandes: Banda para Late Late Night procura-se. Envia vídeo para fernandes-pedro@sapo.pt

T	2009-06-08 22:00:28
U	http://twitter.com/denise_sinc
W	Fiddling with my blog post: ( http://bit.ly/qu0Q0 )

T	2009-06-08 22:00:28
U	http://twitter.com/jalapeno
W	@anticlimatic thanks so much.. blipstars r the best :) they always make me feel better. :)

T	2009-06-08 22:00:28
U	http://twitter.com/jpyfxrate
W	USD/JPY 98.45-98.47, EUR/USD 1.3899-1.3901, EUR/JPY 136.84-136.87, GBP/JPY 157.93-158.00, AUD/JPY 77.68-77.73, NZD/JPY 61.08-61.14

T	2009-06-08 22:00:28
U	http://twitter.com/msbrooks2u
W	@urbanslang16 How was that? That's how it played out in my smutty mind anyway!

T	2009-06-08 22:00:28
U	http://twitter.com/ohitssavanna
W	Jfk john fucking kennick ! Hahaha (:

T	2009-06-08 22:00:28
U	http://twitter.com/sapulpasports
W	My thoughts on Randy Johnson winning his 300th: http://sapulpaheraldonline.com/articles/2009/06/08/sports/doc4a2d66119fb28308105013.txt

T	2009-06-08 22:00:28
U	http://twitter.com/thepolitico
W	Politico: New polls suggest Deeds surge in Va.: A SurveyUSA poll shows Deeds leading the Democratic pri.. http://tinyurl.com/ljjp53

T	2009-06-08 22:00:28
U	http://twitter.com/unrefined_id
W	I need ctrl-f on paper articles.

T	2009-06-08 22:00:29
U	http://twitter.com/christaluv1
W	finally dun with school! :) yay me! summer summer summertime!!

T	2009-06-08 22:00:29
U	http://twitter.com/cubinator
W	@JT800 OHH thanks 4 reminding me about the JF project. @airofina made my bg, she's got a riley one but maybe she'd made a chola one for u :)

T	2009-06-08 22:00:29
U	http://twitter.com/dagolion
W	@geowaugh That's how I feel. If it's meant to be it will. Right now not so much harmony in my life, working on it. Work in progress! LOL

T	2009-06-08 22:00:29
U	http://twitter.com/denise_sinc
W	Fiddling with my blog post: ( http://bit.ly/rD9sj )

T	2009-06-08 22:00:29
U	http://twitter.com/govzine
W	Popular Posts: Panel finds lax oversight of wartime contracting http://tinyurl.com/mhums5

T	2009-06-08 22:00:29
U	http://twitter.com/harestockwx
W	Harestock, UK weather data 11:00 PM 11.8°C 83 pct 1004.4 mb and Steady 5.0 kmh WSW Max 0.0 km/h NW #wdisplay

T	2009-06-08 22:00:29
U	http://twitter.com/ihuntmidgets
W	im somewhere in the middle of no where in downtown fort lauderdale.... fuck you tomtom

T	2009-06-08 22:00:29
U	http://twitter.com/junnibug
W	@Viss 5 more years of thesis research :D

T	2009-06-08 22:00:29
U	http://twitter.com/kajegrl
W	Still feels like crap; thank goodness for my doctor's appointment tomorrow. Seriously.

T	2009-06-08 22:00:29
U	http://twitter.com/ledinosaur
W	@youngfaded hay hay from 8-2...depending on how busy it is!!

T	2009-06-08 22:00:29
U	http://twitter.com/mandm24
W	sitting at philly airport waiting on flight home. justice talked me into buying marrkers

T	2009-06-08 22:00:29
U	http://twitter.com/rainbowbandit
W	ppl r falling asleep in the practice rooms... nice 2 kno i'm not the only one. hehe

T	2009-06-08 22:00:30
U	http://twitter.com/andrejbr
W	O que vocês acham: iPhone ou HTC TYTN II? #pesquisa

T	2009-06-08 22:00:30
U	http://twitter.com/daynedurry
W	doesnt want to go to schoollll...OR work!

T	2009-06-08 22:00:30
U	http://twitter.com/jboudegu
W	Qué onda la página de santander... está caída hace mucho rato. A alguien le pasa lo mismo??

T	2009-06-08 22:00:30
U	http://twitter.com/legrandbazart
W	New blog post: Chimera Music http://bit.ly/xAKU3

T	2009-06-08 22:00:30
U	http://twitter.com/marramskoorb
W	i hope there is a chowder or flapjack episode on that i have never seen before. that would make my half hour or so. as long as i don't have

T	2009-06-08 22:00:30
U	http://twitter.com/mrsminifig
W	@sebduggan ooh ooh, I haven't watched it yet...don't give it away :)

T	2009-06-08 22:00:30
U	http://twitter.com/tony_gai
W	@applesorce おお・・・ちょっと欲しいかもです！

T	2009-06-09 03:46:56
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-09 04:03:25
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-09 04:44:32
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-09 05:51:41
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-09 06:11:35
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-09 06:46:23
U	http://twitter.com/burtonator
W	No Post Title

T	2009-06-04 14:50:56
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-04 15:02:18
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-04 17:35:20
U	http://twitter.com/ncruralhealth
W	No Post Title

T	2009-06-05 15:57:24
U	http://twitter.com/ncruralhealth
W	No Post Title

T	2009-06-05 15:57:56
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-05 15:59:35
U	http://twitter.com/ncruralhealth
W	No Post Title

T	2009-06-05 16:00:41
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-05 16:04:27
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-05 17:36:08
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-05 21:31:26
U	http://twitter.com/tacomacc
W	No Post Title

T	2009-06-06 01:38:37
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 01:47:47
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 04:32:38
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 08:14:47
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 08:26:39
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 08:30:38
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 08:33:46
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 08:58:20
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 22:55:22
U	http://twitter.com/koryelogan
W	No Post Title

T	2009-06-06 22:56:13
U	http://twitter.com/koryelogan
W	No Post Title
